language: c

compiler:
 - gcc

before_install:
  - sudo apt-get update

install:
  - sudo apt-get install fglrx opencl-headers
  - ./travis/install-petite.sh

script:
  - make

env:
  - HARLAN_DEVICE=cpu
  - HARLAN_DEVICE=gpu
